#spring.main.banner-mode=off
##logging.level.org.springframework=ERROR
#
#server.port=8080
#
#
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/paneldb
#spring.datasource.username=postgres
#spring.datasource.password=2323223
#spring.jpa.show-sql=true
#
#pring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
##spring.datasource.driver-class-name=org.postgresql.Driver &
#http://localhost:9090/swagger-ui/index.html
spring.main.banner-mode=off
server.port=9090
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/paneldb
spring.datasource.username=postgres
spring.datasource.password=233223
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
